src/main/proto/io/harness/logging/unit_progress.proto

// Copyright 2021 Harness Inc. All rights reserved.
// Use of this source code is governed by the PolyForm Shield 1.0.0 license
// that can be found in the licenses directory at the root of this repository, also available at
// https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.

syntax = "proto3";

package io.harness.logging;

option java_multiple_files = true;

message UnitProgress {
  string unitName = 1;
  UnitStatus status = 2;
  int64 startTime = 3;
  int64 endTime = 4;
}

enum UnitStatus {
  UNKNOWN = 0;
  SUCCESS = 1;
  FAILURE = 2;
  RUNNING = 3;
  QUEUED = 4;
  SKIPPED = 5;
  EXPIRED = 6;
}
